\contentsline {chapter}{Chapter 1: Introduction: }{1}{}%
\contentsline {section}{\numberline {1.1}Motivations}{2}{}%
\contentsline {section}{\numberline {1.2}The Path We Will Follow}{3}{}%
\contentsline {chapter}{Chapter 2: What is an L-System?}{7}{}%
\contentsline {section}{\numberline {2.1}Understanding through Definitions}{7}{}%
\contentsline {section}{\numberline {2.2}Understanding through Images}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}Turtle Graphics}{9}{}%
\contentsline {chapter}{Chapter 3: Explaining the Program}{11}{}%
\contentsline {section}{\numberline {3.1}What is \textit {Processing}?}{11}{}%
\contentsline {section}{\numberline {3.2}Program Development}{12}{}%
\contentsline {section}{\numberline {3.3}How it works}{12}{}%
\contentsline {section}{\numberline {3.4}Access and Use}{15}{}%
\contentsline {chapter}{Chapter 4: Contribution}{17}{}%
\contentsline {section}{\numberline {4.1}Related Work}{18}{}%
\contentsline {section}{\numberline {4.2}Generative Art}{20}{}%
\contentsline {subsection}{\numberline {4.2.1}My Explorations}{20}{}%
\contentsline {section}{\numberline {4.3}Quandaries, Puzzlements, and Musings}{21}{}%
\contentsline {subsection}{\numberline {4.3.1}Is Math Art?}{22}{}%
\contentsline {subsection}{\numberline {4.3.2}The Times We Live In / Flights of Whimsy}{22}{}%
\contentsline {chapter}{Chapter 5: Past, Present, Future}{23}{}%
\contentsline {section}{\numberline {5.1}The work of Przemyslaw Prusinkiewicz and Aristid Lindenmayer}{24}{}%
\contentsline {section}{\numberline {5.2}Extending the Program}{24}{}%
\contentsline {section}{\numberline {5.3}Generalizing L-Systems}{25}{}%
\contentsline {subsection}{\numberline {5.3.1}Interpretations}{27}{}%
\contentsline {chapter}{Chapter 6: Conclusion}{29}{}%
\contentsline {chapter}{Appendix A: Extra Images}{31}{}%
\contentsline {chapter}{Appendix B: Generative Art Resources}{33}{}%
