\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gratitude}}{i}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Acknowledgements1}{{1}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-point Mirror}}{vii}{}\protected@file@percent }
\newlabel{Acknowledgements1}{{2}{vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transcendent Spirals}}{ix}{}\protected@file@percent }
\newlabel{Acknowledgements1}{{3}{ix}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classic Tree}}{1}{}\protected@file@percent }
\newlabel{Introduction1}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tilted Classic Tree}}{2}{}\protected@file@percent }
\newlabel{Introduction2}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aspirational Honeycomb}}{3}{}\protected@file@percent }
\newlabel{Introduction3}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ``Crunched" at 90 degrees}}{4}{}\protected@file@percent }
\newlabel{Motivations1A}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ``Crunched" at 32 degrees}}{5}{}\protected@file@percent }
\newlabel{Motivations1B}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nightmare Fishhook}}{6}{}\protected@file@percent }
\newlabel{Motivations2}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Not Quite 3d}}{6}{}\protected@file@percent }
\newlabel{Motivations3}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Triangle Heaven}}{7}{}\protected@file@percent }
\newlabel{Motivations3}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sierpinski Gasket}}{8}{}\protected@file@percent }
\newlabel{Sierpinski}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces L-Swiss}}{8}{}\protected@file@percent }
\newlabel{Holey}{{13}{8}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: What is an L-System?}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Magnificent Tree}}{9}{}\protected@file@percent }
\newlabel{Motivations3}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Understanding through Definitions}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Almost an Octagon}}{10}{}\protected@file@percent }
\newlabel{UnderstandingThroughDefinitions1}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A Simple Squiggle}}{11}{}\protected@file@percent }
\newlabel{UnderstandingThroughDefinitions1}{{1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Understanding through Images}{11}{}\protected@file@percent }
\newlabel{Understanding-through-Images}{{1.2}{11}}
\newlabel{A0}{{1.4a}{11}}
\newlabel{sub@A0}{{a}{11}}
\newlabel{A1}{{1.4b}{11}}
\newlabel{sub@A1}{{b}{11}}
\newlabel{A2}{{1.4c}{11}}
\newlabel{sub@A2}{{c}{11}}
\newlabel{A3}{{1.4d}{11}}
\newlabel{sub@A3}{{d}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Simple L-System 1\relax }}{11}{}\protected@file@percent }
\newlabel{B0}{{1.5a}{12}}
\newlabel{sub@B0}{{a}{12}}
\newlabel{B1}{{1.5b}{12}}
\newlabel{sub@B1}{{b}{12}}
\newlabel{B2}{{1.5c}{12}}
\newlabel{sub@B2}{{c}{12}}
\newlabel{B3}{{1.5d}{12}}
\newlabel{sub@B3}{{d}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Simple L-System 2\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distinct Productions}}{12}{}\protected@file@percent }
\newlabel{UnderstandingThroughDefinitions2}{{1.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Turtle Graphics}{12}{}\protected@file@percent }
\newlabel{Turtle-Graphics}{{1.2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The ``Turtle" used in Turtle Graphics\relax }}{13}{}\protected@file@percent }
\newlabel{Turtle}{{1.7}{13}}
\newlabel{TurtleGraphics2}{{1.8a}{13}}
\newlabel{sub@TurtleGraphics2}{{a}{13}}
\newlabel{TurtleGraphics3}{{1.8b}{13}}
\newlabel{sub@TurtleGraphics3}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Some programs generated with Turtle Graphics\relax }}{13}{}\protected@file@percent }
\newlabel{TurtleGraphics2and3}{{1.8}{13}}
\newlabel{TurtleGraphics2}{{1.9a}{14}}
\newlabel{sub@TurtleGraphics2}{{a}{14}}
\newlabel{TurtleGraphics3}{{1.9b}{14}}
\newlabel{sub@TurtleGraphics3}{{b}{14}}
\newlabel{TurtleGraphics3}{{1.9c}{14}}
\newlabel{sub@TurtleGraphics3}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Some L-Systems generated with Turtle Graphics\relax }}{14}{}\protected@file@percent }
\newlabel{TurtleGraphics2and4}{{1.9}{14}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Explaining the Program}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A blank Processing window\relax }}{15}{}\protected@file@percent }
\newlabel{ProcessingWindow}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is \textit  {Processing}?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Program Development}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An early version of the Explorer\relax }}{16}{}\protected@file@percent }
\newlabel{EarlyExplorer}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The current version of the Explorer\relax }}{17}{}\protected@file@percent }
\newlabel{CurrentExplorer}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How it works}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Main Window\relax }}{18}{}\protected@file@percent }
\newlabel{MainWindow}{{2.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A sub-window\relax }}{19}{}\protected@file@percent }
\newlabel{Sub-Window}{{2.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The \texttt  {StartTriangle} and the \texttt  {StartNode}\relax }}{19}{}\protected@file@percent }
\newlabel{HowItWorks3}{{2.6}{19}}
\newlabel{HowItWorks4A}{{2.7a}{20}}
\newlabel{sub@HowItWorks4A}{{a}{20}}
\newlabel{HowItWorks4B}{{2.7b}{20}}
\newlabel{sub@HowItWorks4B}{{b}{20}}
\newlabel{HowItWorks4C}{{2.7c}{20}}
\newlabel{sub@HowItWorks4C}{{c}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mouse interactions with nodes\relax }}{20}{}\protected@file@percent }
\newlabel{MouseInteraction}{{2.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Multiple nodes\relax }}{21}{}\protected@file@percent }
\newlabel{HowItWorks4D}{{2.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using the L-System Explorer}{23}{}\protected@file@percent }
\newlabel{Using-the-L-System-Explorer}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}How to Explore}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Contribution}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Work}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generative Art}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}My Explorations}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quandaries, Puzzlements, and Musings}{30}{}\protected@file@percent }
\newlabel{Questions}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Times We Live In}{30}{}\protected@file@percent }
\newlabel{AI-Art}{{3.3.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Is Math Art?}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Past, Present, Future}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The work of Przemyslaw Prusinkiewicz and Aristid Lindenmayer}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extending the Program}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generalizing L-Systems}{35}{}\protected@file@percent }
\newlabel{Generalizing}{{4.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interpretations}{37}{}\protected@file@percent }
\newlabel{Interpretations}{{4.3.1}{37}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Extra Images}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Generative Art Resources}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Resources}{{B}{43}}
\bibdata{thesis}
\bibstyle{thesis}
\citation{*}
\gdef \@abspage@last{58}
