\contentsline {chapter}{Chapter 1: What is an L-System?}{9}{}%
\contentsline {section}{\numberline {1.1}Understanding through Definitions}{9}{}%
\contentsline {section}{\numberline {1.2}Understanding through Images}{11}{}%
\contentsline {subsection}{\numberline {1.2.1}Turtle Graphics}{13}{}%
\contentsline {chapter}{Chapter 2: The L-Systems Explorer}{15}{}%
\contentsline {section}{\numberline {2.1}What is \textit {Processing}?}{16}{}%
\contentsline {section}{\numberline {2.2}Program Development}{16}{}%
\contentsline {section}{\numberline {2.3}How it works}{17}{}%
\contentsline {section}{\numberline {2.4}Using the L-Systems Explorer}{25}{}%
\contentsline {subsection}{\numberline {2.4.1}How to Explore}{26}{}%
\contentsline {chapter}{Chapter 3: Contribution}{31}{}%
\contentsline {section}{\numberline {3.1}Related Work}{32}{}%
\contentsline {section}{\numberline {3.2}Generative Art}{36}{}%
\contentsline {subsection}{\numberline {3.2.1}My Explorations}{37}{}%
\contentsline {section}{\numberline {3.3}Quandaries, Puzzlements, and Musings}{40}{}%
\contentsline {subsection}{\numberline {3.3.1}The Times We Live In}{41}{}%
\contentsline {subsection}{\numberline {3.3.2}Is Math Art?}{42}{}%
\contentsline {chapter}{Chapter 4: Past, Present, Future}{45}{}%
\contentsline {section}{\numberline {4.1}The work of Przemyslaw Prusinkiewicz and Aristid Lindenmayer}{47}{}%
\contentsline {section}{\numberline {4.2}Extending the Program}{47}{}%
\contentsline {section}{\numberline {4.3}Generalizing L-Systems}{49}{}%
\contentsline {subsection}{\numberline {4.3.1}Interpretations}{51}{}%
\contentsline {chapter}{Appendix A: Early Processing Experiments}{57}{}%
\contentsline {chapter}{Appendix B: Generative Art Resources}{59}{}%
\contentsline {chapter}{References}{61}{}%
