This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: APA/apa-good.bst
Database file #1: thesis.bib
You've used 26 entries,
            2804 wiz_defined-function locations,
            754 strings with 8461 characters,
and the built_in function-call counts, 11755 in all, are:
= -- 992
> -- 354
< -- 27
+ -- 154
- -- 110
* -- 720
:= -- 1947
add.period$ -- 75
call.type$ -- 26
change.case$ -- 169
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 898
empty$ -- 918
format.name$ -- 161
if$ -- 2307
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 174
newline$ -- 144
num.names$ -- 106
pop$ -- 369
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 457
swap$ -- 403
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 331
