\contentsline {chapter}{Introduction}{1}{}%
\contentsline {section}{\numberline {0.1}Motivations}{1}{}%
\contentsline {chapter}{Chapter 1: What is an L-System?}{3}{}%
\contentsline {section}{\numberline {1.1}Understanding through Definitions}{3}{}%
\contentsline {section}{\numberline {1.2}Understanding through Images}{4}{}%
\contentsline {chapter}{Chapter 2: Explaining the Program}{5}{}%
\contentsline {chapter}{Chapter 3: Contribution}{7}{}%
\contentsline {section}{\numberline {3.1}Related Work}{7}{}%
\contentsline {chapter}{Chapter 4: Next Steps}{9}{}%
\contentsline {section}{\numberline {4.1}Generalizing L-Systems}{9}{}%
\contentsline {chapter}{Conclusion}{11}{}%
\contentsline {chapter}{Appendix A: Extra Images}{13}{}%
\contentsline {chapter}{Appendix B: Generative Art Resources}{15}{}%
\contentsline {chapter}{References}{17}{}%
