\contentsline {chapter}{Chapter 1: Introduction: }{1}{}%
\contentsline {section}{\numberline {1.1}Motivations}{2}{}%
\contentsline {section}{\numberline {1.2}The Path we will Follow}{3}{}%
\contentsline {chapter}{Chapter 2: What is an L-System?}{7}{}%
\contentsline {section}{\numberline {2.1}Understanding through Definitions}{7}{}%
\contentsline {section}{\numberline {2.2}Understanding through Images}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}Turtle}{9}{}%
\contentsline {chapter}{Chapter 3: Explaining the Program}{11}{}%
\contentsline {section}{\numberline {3.1}What is \textit {Processing}?}{11}{}%
\contentsline {section}{\numberline {3.2}Program Development}{11}{}%
\contentsline {section}{\numberline {3.3}Access and Use}{11}{}%
\contentsline {chapter}{Chapter 4: Contribution}{13}{}%
\contentsline {section}{\numberline {4.1}Related Work}{13}{}%
\contentsline {section}{\numberline {4.2}Generative Art}{14}{}%
\contentsline {subsection}{\numberline {4.2.1}My Explorations}{14}{}%
\contentsline {section}{\numberline {4.3}Philosophical Quandaries}{15}{}%
\contentsline {subsection}{\numberline {4.3.1}Is Math Art?}{15}{}%
\contentsline {subsection}{\numberline {4.3.2}The Times We Live In}{15}{}%
\contentsline {chapter}{Chapter 5: Past, Present, Future}{17}{}%
\contentsline {section}{\numberline {5.1}The work of Przemyslaw Prusinkiewicz and Aristid Lindenmayer}{17}{}%
\contentsline {subsection}{\numberline {5.1.1}Early Uses}{17}{}%
\contentsline {section}{\numberline {5.2}Extending the Program}{17}{}%
\contentsline {section}{\numberline {5.3}Generalizing L-Systems}{18}{}%
\contentsline {subsection}{\numberline {5.3.1}What does it \textit {Mean} to Change Dimensions}{18}{}%
\contentsline {subsection}{\numberline {5.3.2}Alternative Dimensions}{19}{}%
\contentsline {subsection}{\numberline {5.3.3}The Problem of Depiction}{20}{}%
\contentsline {chapter}{Chapter 6: Conclusion}{21}{}%
\contentsline {chapter}{Appendix A: Extra Images}{23}{}%
\contentsline {chapter}{Appendix B: Generative Art Resources}{25}{}%
