\contentsline {figure}{\numberline {1}{\ignorespaces Gratitude}}{i}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Three-point Mirror}}{vii}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Transcendent Spirals}}{ix}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Classic Tree}}{1}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Tilted Classic Tree}}{2}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Aspirational Honeycomb}}{3}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Nearly Identical L-Systems}}{4}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Fishhook}}{4}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Not Quite 3d}}{5}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Triangle Heaven}}{6}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Sierpinski Gasket}}{7}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces L-Swiss}}{7}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Mirrored L-Systems}}{8}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Magnificent Tree}}{9}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Almost an Octagon}}{10}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces A Simple Squiggle}}{11}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces First Simple L-System\relax }}{11}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Second Simple L-System\relax }}{12}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Distinct Productions}}{12}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces The ``Turtle" used in Turtle Graphics\relax }}{13}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Images generated with Turtle Graphics\relax }}{13}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces L-Systems visualized with Turtle Graphics}}{14}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A blank Processing window\relax }}{15}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces An early version of the Explorer\relax }}{16}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The current version of the Explorer\relax }}{17}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Main Window\relax }}{18}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A sub-window\relax }}{19}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The \texttt {StartTriangle} and the \texttt {StartNode}\relax }}{19}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Mouse interactions with nodes\relax }}{20}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces The \texttt {option} nodes of the \texttt {option} node named ``add"\relax }}{21}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces The recursive nature of \texttt {activated}\relax }}{22}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Effects of a node deletion\relax }}{22}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces The step-by-step creation of a production rule\relax }}{23}{}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces The movement of the production rules between windows\relax }}{24}{}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces The structure of the stack\relax }}{24}{}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces The Github page\relax }}{25}{}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces The code for the program\relax }}{26}{}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Clicking Nodes\relax }}{26}{}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Adjusting the Angle\relax }}{27}{}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Adding a new branch\relax }}{27}{}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Adding a new production rule\relax }}{28}{}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Some L-Systems to create and change\relax }}{29}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Earlier Programs\relax }}{32}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Trees displayed in ABOP (\cite {ABOP1990})\relax }}{32}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces A Coding Train video (\cite {codingTrain})\relax }}{33}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Images from \cite {Leopold2017}\relax }}{34}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Images from \cite {LSystems2001}\relax }}{34}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces An illustration from \cite {wolfram2002}\relax }}{35}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces A Processing sketch of cubes, exhibiting Moiré patterns\relax }}{36}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces An image from the Midjourney Discord server (\cite {midjourney2023})\relax }}{37}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces OpenSCAD creations\relax }}{37}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces A head mesh I hoped to unfold, print onto paper, then refold\relax }}{38}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Early creations with Turtle Graphics\relax }}{39}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Blender Experiments\relax }}{39}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Early Processing Programs\relax }}{40}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Finding Chaos in Order\relax }}{41}{}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Tile Patterns}}{42}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces One of the first diagrams of an L-System\relax }}{45}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pop Culture appearances of L-Systems\relax }}{46}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tree-like structures from \cite {ABOP1990}\relax }}{47}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Unintended Behavior}}{49}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Stochastic L-Systems from \cite {LSystems2001}\relax }}{50}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Parametric L-Systems from \cite {LSystems2001}\relax }}{50}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Limited Propagation L-System from \cite {LSystems2001}}}{51}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces An alternative interpretation of L-Systems\relax }}{52}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Structures that might be imitated with L-Systems\relax }}{53}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
