\contentsline {chapter}{Introduction}{1}{}%
\contentsline {section}{\numberline {0.1}Motivations}{1}{}%
\contentsline {chapter}{Chapter 1: What is an L-System?}{3}{}%
\contentsline {section}{\numberline {1.1}Understanding through Definitions}{3}{}%
\contentsline {section}{\numberline {1.2}Understanding through Images}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Turtle}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Not Changing Position}{4}{}%
\contentsline {section}{\numberline {1.3}Understanding through Big Words}{5}{}%
\contentsline {chapter}{Chapter 2: Explaining the Program}{7}{}%
\contentsline {chapter}{Chapter 3: Contribution}{9}{}%
\contentsline {section}{\numberline {3.1}Related Work}{9}{}%
\contentsline {section}{\numberline {3.2}Generative Art}{10}{}%
\contentsline {subsection}{\numberline {3.2.1}My Explorations}{10}{}%
\contentsline {section}{\numberline {3.3}Philosophical Quandaries}{10}{}%
\contentsline {subsection}{\numberline {3.3.1}Is Math Art?}{10}{}%
\contentsline {subsection}{\numberline {3.3.2}The Times We Live In}{10}{}%
\contentsline {chapter}{Chapter 4: Next Steps}{11}{}%
\contentsline {section}{\numberline {4.1}Extending the Program}{11}{}%
\contentsline {section}{\numberline {4.2}The work of Przemyslaw Prusinkiewicz and Aristid Lindenmayer}{11}{}%
\contentsline {section}{\numberline {4.3}Generalizing L-Systems}{11}{}%
\contentsline {subsection}{\numberline {4.3.1}What does it \textit {Mean} to Change Dimensions}{11}{}%
\contentsline {subsection}{\numberline {4.3.2}Alternative Dimensions}{12}{}%
\contentsline {subsection}{\numberline {4.3.3}The Problem of Depiction}{13}{}%
\contentsline {chapter}{Conclusion}{15}{}%
\contentsline {chapter}{Appendix A: Extra Images}{17}{}%
\contentsline {chapter}{Appendix B: Generative Art Resources}{19}{}%
\contentsline {chapter}{References}{21}{}%
