\contentsline {figure}{\numberline {1}{\ignorespaces Gratitude}}{i}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Three-point Mirror}}{vii}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Transcendent Spirals}}{ix}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Classic Tree}}{1}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Tilted Classic Tree}}{2}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Aspirational Honeycomb}}{3}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Nearly Identical L-Systems}}{4}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Fishhook}}{4}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Not Quite 3d}}{5}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Triangle Heaven}}{6}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Sierpinski Gasket}}{7}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces L-Swiss}}{7}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Mirrored L-Systems}}{8}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Magnificent Tree}}{9}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Almost an Octagon}}{10}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces A Simple Squiggle}}{11}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces First Simple L-System\relax }}{11}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Second Simple L-System\relax }}{12}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Distinct Productions}}{12}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces The ``Turtle" used in Turtle Graphics\relax }}{13}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Images generated with Turtle Graphics\relax }}{13}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces L-Systems visualized with Turtle Graphics}}{14}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A blank Processing window\relax }}{15}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces An early version of the Explorer\relax }}{16}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The current version of the Explorer\relax }}{17}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Main Window\relax }}{18}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A sub-window\relax }}{19}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The \texttt {StartTriangle} and the \texttt {StartNode}\relax }}{19}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Mouse interactions with nodes\relax }}{20}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces The \texttt {option} nodes of the \texttt {option} node named ``add"\relax }}{21}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces The recursive nature of \texttt {activated}\relax }}{21}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Effects of a node deletion\relax }}{22}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces The step-by-step creation of a production rule\relax }}{23}{}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces The structure of the stack\relax }}{23}{}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces The structure of the stack\relax }}{24}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
